spring.application.name=apigateway
server.port=9100

#Tells client to register
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
#How to connect to the eureka registry service
#eureka.client.eureka-server-port=9000
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:9000/eureka/}
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int} 

#eureka.client.healthcheck.enabled=true